[gd_scene load_steps=2 format=3 uid="uid://c8do5vplj764n"]

[ext_resource type="Script" uid="uid://dgxs1s5lkkg18" path="res://scripts/main_menu.gd" id="1_48xlc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 204.0
offset_right = 665.0
offset_bottom = 305.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "OPTION"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="Camera2D" type="Camera2D" parent="VBoxContainer"]
position = Vector2(74, 52)
zoom = Vector2(2, 2)

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="button_up" from="VBoxContainer/Button2" to="VBoxContainer" method="_on_button_2_button_up"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
